{
  "name": "webcomponente",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ignore-styles --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "babel-register": "*",
    "chai": "^3.5.0",
    "css-loader": "*",
    "enzyme": "^2.3.0",
    "expect": "*",
    "file-loader": "*",
    "ignore-styles": "*",
    "jsdom": "^9.2.1",
    "mocha": "*",
    "nock": "^8.0.0",
    "react-addons-test-utils": "*",
    "redux-mock-store": "^1.0.4",
    "simulant": "^0.2.2",
    "style-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "babel-polyfill": "*",
    "classnames": "*",
    "flexboxgrid": "*",
    "isomorphic-fetch": "*",
    "jquery": "*",
    "material-ui": "*",
    "node-uuid": "*",
    "react": "*",
    "react-contextmenu": "*",
    "react-dom": "*",
    "react-flexbox-grid": "*",
    "react-redux": "*",
    "react-tap-event-plugin": "*",
    "redux": "*",
    "redux-form": "*",
    "redux-storage": "*",
    "redux-storage-engine-localstorage": "*",
    "redux-thunk": "*"
  }
}
